[lang=mix] {
  font-style: italic;
}

span {
  display: flex;
}

body {
  font-family: 'Charis SIL';
  max-width: 100vw;
  overflow-x: hidden;
  padding: 1rem;
}

header {
  padding: 1rem;
  h1 {
    font-size: 2rem;
    font-weight: bold;
  }
  span {
    align-items: center;
  }
  p {
    font-size: 1.25rem;
    padding: 0.5rem;
    text-align: center;
  }
}

main {
  align-items: center;
  font-size: 1.25rem;
  padding: 1rem;
}

th, td {
  padding: 0.5rem;
  vertical-align: baseline;
}

th {
  font-size: 1.25rem;
  font-weight: bold;
}

.play {
  text-align: center;
  vertical-align: middle;
  img {
    cursor: pointer;
    display: block;
    margin: auto;
  }
}
